{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportIndexIssue": "none",
    "reportArgumentType": "none"
  }
}